
mysql> Create table worker (Worker_id int not null primary key auto_increment,
First_name varchar(100), Last_name varchar(50), salary int, Joining_date datetime, Department varchar(10));

+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     |  10000 | 2014-02-20 09:00:00 | HR         |
|         2 | niharika   | verma     |  80000 | 2014-11-06 09:00:00 | ADMIN      |
|         3 | vishal     | singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | amitabh    | singh     | 500000 | 2014-02-20 09:00:00 | ADMIN      |
|         5 | vivek      | bhati     | 500000 | 2014-11-06 09:00:00 | ADMIN      |
|         6 | vipul      | diwan     | 200000 | 2014-11-06 09:00:00 | ACCOUNT    |
|         7 | satish     | kumar     |  75000 | 2014-11-01 09:00:00 | ACCOUNT    |
|         8 | geetika    | chauhan   |  90000 | 2014-11-04 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+

 mysql> Select * from Worker Order by First_name asc;
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | amitabh    | singh     | 500000 | 2014-02-20 09:00:00 | ADMIN      |
|         8 | geetika    | chauhan   |  90000 | 2014-11-04 09:00:00 | ADMIN      |
|         1 | monika     | arora     |  10000 | 2014-02-20 09:00:00 | HR         |
|         2 | niharika   | verma     |  80000 | 2014-11-06 09:00:00 | ADMIN      |
|         7 | satish     | kumar     |  75000 | 2014-11-01 09:00:00 | ACCOUNT    |
|         6 | vipul      | diwan     | 200000 | 2014-11-06 09:00:00 | ACCOUNT    |
|         3 | vishal     | singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | vivek      | bhati     | 500000 | 2014-11-06 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> Select* from Worker Order by Department desc;

+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     |  10000 | 2014-02-20 09:00:00 | HR         |
|         3 | vishal     | singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         2 | niharika   | verma     |  80000 | 2014-11-06 09:00:00 | ADMIN      |
|         4 | amitabh    | singh     | 500000 | 2014-02-20 09:00:00 | ADMIN      |
|         5 | vivek      | bhati     | 500000 | 2014-11-06 09:00:00 | ADMIN      |
|         8 | geetika    | chauhan   |  90000 | 2014-11-04 09:00:00 | ADMIN      |
|         6 | vipul      | diwan     | 200000 | 2014-11-06 09:00:00 | ACCOUNT    |
|         7 | satish     | kumar     |  75000 | 2014-11-01 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> SELECT * FROM WORKER WHERE FIRST_NAME IN("VIPUL","SATISH");
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | vipul      | diwan     | 200000 | 2014-11-06 09:00:00 | ACCOUNT    |
|         7 | satish     | kumar     |  75000 | 2014-11-01 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> SELECT * FROM WORKER WHERE SALARY<1;
Empty set (0.00 sec)

mysql> SELECT * FROM WORKER WHERE SALARY<100000;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     |  10000 | 2014-02-20 09:00:00 | HR         |
|         2 | niharika   | verma     |  80000 | 2014-11-06 09:00:00 | ADMIN      |
|         7 | satish     | kumar     |  75000 | 2014-11-01 09:00:00 | ACCOUNT    |
|         8 | geetika    | chauhan   |  90000 | 2014-11-04 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> select * from worker  limit 6;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     |  10000 | 2014-02-20 09:00:00 | HR         |
|         2 | niharika   | verma     |  80000 | 2014-11-06 09:00:00 | ADMIN      |
|         3 | vishal     | singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | amitabh    | singh     | 500000 | 2014-02-20 09:00:00 | ADMIN      |
|         5 | vivek      | bhati     | 500000 | 2014-11-06 09:00:00 | ADMIN      |
|         6 | vipul      | diwan     | 200000 | 2014-11-06 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> select department , count(*) from worker group by department having count(*)>3;
+------------+----------+
| department | count(*) |
+------------+----------+
| ADMIN      |        4 |
+------------+----------+

mysql> select department , count(*) from worker group by department having count(*);
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        2 |
| ADMIN      |        4 |
| ACCOUNT    |        2 |
+------------+----------+

mysql> select first_name ,department,salary from worker where salary in (select max(salary) from worker group by department);
+------------+------------+--------+
| first_name | department | salary |
+------------+------------+--------+
| vishal     | HR         | 300000 |
| amitabh    | ADMIN      | 500000 |
| vivek      | ADMIN      | 500000 |
| vipul      | ACCOUNT    | 200000 |
+------------+------------+--------+









mysql> Select* from Student;
+-------+----------------+--------+------------+-------+------+----------+------------+
| StdID | StdName        | Sex    | percentage | class | sec  | stream   | DOB        |
+-------+----------------+--------+------------+-------+------+----------+------------+
|  1001 | Surekha Joshi  | female |         82 |    12 | A    | Science  | 1998-08-03 |
|  1002 | MAAHI AGARWAL  | female |         56 |    11 | C    | Commerce | 2008-11-23 |
|  1003 | Sanam Verma    | Male   |         59 |    11 | C    | Commerce | 2006-06-29 |
|  1004 | Ronit kumar    | Male   |         63 |    11 | C    | Commerce | 1997-11-05 |
|  1005 | Dipesh Pulkit  | Male   |         78 |    11 | B    | Science  | 2003-09-14 |
|  1006 | Jahanvi Puri   | femail |         60 |    11 | B    | Commerce | 2008-07-11 |
|  1007 | Sanam Kumar    | Male   |         23 |    12 | F    | Commerce | 1998-08-03 |
|  1008 | Sahil Saras    | Male   |         56 |    11 | C    | Commerce | 2008-07-11 |
|  1009 | Akshra Agarwal | Female |         72 |    12 | B    | Commerce | 1996-01-10 |
|  1010 | Stuti Mishra   | Female |         39 |    11 | F    | Science  | 2008-11-23 |
|  1011 | Harsh Agarwal  | Male   |         42 |    11 | C    | Science  | 1998-03-08 |
|  1012 | Nikunj Agarwal | Male   |         49 |    12 | C    | Commerce | 1998-06-28 |
|  1013 | Akriti Saxena  | Female |         89 |    12 | A    | Science  | 2008-11-23 |
|  1014 | Tani Rastogi   | Female |         82 |    12 | A    | Science  | 2008-11-23 |
+-------+----------------+--------+------------+-------+------+----------+------------+

mysql> select stdname,dob from student;
+----------------+------------+
| stdname        | dob        |
+----------------+------------+
| Surekha Joshi  | 1998-08-03 |
| MAAHI AGARWAL  | 2008-11-23 |
| Sanam Verma    | 2006-06-29 |
| Ronit kumar    | 1997-11-05 |
| Dipesh Pulkit  | 2003-09-14 |
| Jahanvi Puri   | 2008-07-11 |
| Sanam Kumar    | 1998-08-03 |
| Sahil Saras    | 2008-07-11 |
| Akshra Agarwal | 1996-01-10 |
| Stuti Mishra   | 2008-11-23 |
| Harsh Agarwal  | 1998-03-08 |
| Nikunj Agarwal | 1998-06-28 |
| Akriti Saxena  | 2008-11-23 |
| Tani Rastogi   | 2008-11-23 |
+----------------+------------+


mysql> select * from student where percentage>=80;
+-------+---------------+--------+------------+-------+------+---------+------------+
| StdID | StdName       | Sex    | percentage | class | sec  | stream  | DOB        |
+-------+---------------+--------+------------+-------+------+---------+------------+
|  1001 | Surekha Joshi | female |         82 |    12 | A    | Science | 1998-08-03 |
|  1013 | Akriti Saxena | Female |         89 |    12 | A    | Science | 2008-11-23 |
|  1014 | Tani Rastogi  | Female |         82 |    12 | A    | Science | 2008-11-23 |
+-------+---------------+--------+------------+-------+------+---------+------------+

mysql> select stdname,stream,percentage from student where percentage>80;
+---------------+---------+------------+
| stdname       | stream  | percentage |
+---------------+---------+------------+
| Surekha Joshi | Science |         82 |
| Akriti Saxena | Science |         89 |
| Tani Rastogi  | Science |         82 |
+---------------+---------+------------+

mysql> select * from student where stream="science" and  percentage>75;
+-------+---------------+--------+------------+-------+------+---------+------------+
| StdID | StdName       | Sex    | percentage | class | sec  | stream  | DOB        |
+-------+---------------+--------+------------+-------+------+---------+------------+
|  1001 | Surekha Joshi | female |         82 |    12 | A    | Science | 1998-08-03 |
|  1005 | Dipesh Pulkit | Male   |         78 |    11 | B    | Science | 2003-09-14 |
|  1013 | Akriti Saxena | Female |         89 |    12 | A    | Science | 2008-11-23 |
|  1014 | Tani Rastogi  | Female |         82 |    12 | A    | Science | 2008-11-23 |
+-------+---------------+--------+------------+-------+------+---------+------------+